this is a list of manzos serives so far

Lawn Care & Mowing (includes edging)
Landscaping Services (includes bed maintenance, tree rings, planting)
Hedge & Shrub Trimming
Mulch Installation & Delivery
Paver Patio & Walkway Installation
Fire Pit Installation
Retaining Wall & Stone Border Installation

Each Of these should link to their own page.
however For the service sections, I really like this layout from this website.

https://landscapers.framer.website/

<section class="framer-cmdth5" data-framer-name="Section - Services" style="will-change: transform; opacity: 1; transform: perspective(1200px);"><div class="framer-171aq7s" data-framer-name="Container"><div class="framer-1w0ngh3" data-framer-name="Heading Content Wrapper"><div class="framer-1inf4eb-container"><div class="framer-0drTN framer-7djSF framer-sYOnV framer-ANkLA framer-120qdve framer-v-1rqt7r2" data-framer-name="Dark - Left Aligned" style="max-width: 100%; width: 100%; opacity: 1;"><div class="framer-4rk068" data-framer-name="Heading And Label Wrapper" style="opacity: 1;"><div class="framer-10ml71p" data-framer-name="Label" style="background-color: var(--token-122cea26-357d-4aa9-9285-cd7ff9c161b1, rgba(51, 66, 50, 0.05)); border-radius: 9px; opacity: 1;"><div class="framer-gmoimu" style="background-color: var(--token-2f560859-5998-4075-847c-9f666c5cfc0b, rgb(38, 48, 22)); border-radius: 1px; opacity: 0.5;"></div><div class="framer-1453sob" data-framer-component-type="RichTextContainer" style="--extracted-r6o4lv: var(--token-2f560859-5998-4075-847c-9f666c5cfc0b, rgb(38, 48, 22)); --framer-link-text-color: rgb(0, 153, 255); --framer-link-text-decoration: underline; transform: none; opacity: 1;"><p class="framer-text framer-styles-preset-5vsgqx" data-styles-preset="urlDCZwpF" style="--framer-text-alignment: center; --framer-text-color: var(--extracted-r6o4lv, var(--token-2f560859-5998-4075-847c-9f666c5cfc0b, rgb(38, 48, 22)));">Services</p></div><div class="framer-x3an03" style="background-color: var(--token-2f560859-5998-4075-847c-9f666c5cfc0b, rgb(38, 48, 22)); border-radius: 1px; opacity: 0.5;"></div></div><div class="framer-cyszvz" data-framer-component-type="RichTextContainer" style="--extracted-1of0zx5: var(--token-eea41e84-741c-4ad1-8fa4-d13594d15041, rgb(56, 64, 54)); --framer-link-text-color: rgb(0, 153, 255); --framer-link-text-decoration: underline; transform: none; opacity: 1;"><h2 class="framer-text framer-styles-preset-4znnbj" data-styles-preset="rZemCCbaP" style="--framer-text-alignment: left; --framer-text-color: var(--extracted-1of0zx5, var(--token-eea41e84-741c-4ad1-8fa4-d13594d15041, rgb(56, 64, 54)));">Exclusive Services offered by GreenScape</h2></div></div><div class="framer-wmkofx" data-framer-component-type="RichTextContainer" style="--extracted-r6o4lv: var(--token-eea41e84-741c-4ad1-8fa4-d13594d15041, rgb(56, 64, 54)); --framer-link-text-color: rgb(0, 153, 255); --framer-link-text-decoration: underline; opacity: 0.8; transform: none;"><p class="framer-text framer-styles-preset-smtg16" data-styles-preset="DuMLJ2VUN" style="--framer-text-alignment: left; --framer-text-color: var(--extracted-r6o4lv, var(--token-eea41e84-741c-4ad1-8fa4-d13594d15041, rgb(56, 64, 54)));">Explore a range of expert solutions tailored to transform your outdoor spaces into personalized retreats.</p></div></div></div><div class="framer-1r5gp55-container"><a class="framer-r7UPC framer-1l0tv7e framer-v-1l0tv7e framer-2wts4c" data-border="true" data-framer-name="Large" data-highlight="true" data-reset="button" href="./services" style="--border-bottom-width: 1px; --border-color: var(--token-4fdd7769-e1d0-45b2-8e3d-fe484baba321, rgb(217, 124, 29)); --border-left-width: 1px; --border-right-width: 1px; --border-style: solid; --border-top-width: 1px; border-radius: 20px; opacity: 1;"><div class="framer-1heurm7" data-framer-name="Text Wrapper" style="background-color: var(--token-4fdd7769-e1d0-45b2-8e3d-fe484baba321, rgb(217, 124, 29)); border-bottom-right-radius: 20px; border-top-right-radius: 20px; opacity: 1;"><div class="framer-18tr986" data-framer-component-type="RichTextContainer" style="--extracted-r6o4lv: rgb(255, 255, 255); --framer-link-text-color: rgb(0, 153, 255); --framer-link-text-decoration: underline; --framer-paragraph-spacing: 0px; transform: none; opacity: 1;"><p class="framer-text" style="--font-selector: R0Y7U3luZS01MDA=; --framer-font-family: &quot;Syne&quot;, &quot;Syne Placeholder&quot;, sans-serif; --framer-font-weight: 500; --framer-line-height: 1.5em; --framer-text-alignment: left; --framer-text-color: var(--extracted-r6o4lv, rgb(255, 255, 255));">Explore Services</p></div><div class="framer-194slu2" style="background-color: var(--token-4fdd7769-e1d0-45b2-8e3d-fe484baba321, rgb(217, 124, 29)); border-radius: 15px; transform: translateY(-50%); opacity: 1;"></div></div><div class="framer-1rthbk6" data-framer-name="Icon Wrapper" style="background-color: var(--token-4fdd7769-e1d0-45b2-8e3d-fe484baba321, rgb(217, 124, 29)); border-radius: 17px; opacity: 1;"><div class="framer-1kk2h53-container" style="transform: rotate(45deg); opacity: 1;"><div style="display: contents;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" focusable="false" color="var(--token-a3567fc0-2c6f-4fa8-ac8f-89ddd158e98d, rgb(255, 255, 255))" style="user-select: none; width: 100%; height: 100%; display: inline-block; fill: var(--token-a3567fc0-2c6f-4fa8-ac8f-89ddd158e98d, rgb(255, 255, 255)); color: var(--token-a3567fc0-2c6f-4fa8-ac8f-89ddd158e98d, rgb(255, 255, 255)); flex-shrink: 0;"><g color="var(--token-a3567fc0-2c6f-4fa8-ac8f-89ddd158e98d, rgb(255, 255, 255))" weight="regular"><path d="M205.66,117.66a8,8,0,0,1-11.32,0L136,59.31V216a8,8,0,0,1-16,0V59.31L61.66,117.66a8,8,0,0,1-11.32-11.32l72-72a8,8,0,0,1,11.32,0l72,72A8,8,0,0,1,205.66,117.66Z"></path></g></svg></div></div><div class="framer-h9isg6" style="background-color: var(--token-4fdd7769-e1d0-45b2-8e3d-fe484baba321, rgb(217, 124, 29)); border-radius: 15px; transform: translateY(-50%); opacity: 1;"></div></div></a></div></div><div class="framer-1764ttc" data-framer-name="Services Wrapper"><div class="framer-34tkyc"><div class="framer-h6jgyt-container" data-framer-cursor="ixfehx"><a class="framer-UjHzj framer-UjDyK framer-dZItU framer-4a45zx framer-v-4a45zx framer-djurzh" data-framer-name="Variant 1" href="./services/commercial-landscaping" style="--border-bottom-width: 0px; --border-color: rgba(0, 0, 0, 0); --border-left-width: 0px; --border-right-width: 0px; --border-style: solid; --border-top-width: 0px; background-color: var(--token-122cea26-357d-4aa9-9285-cd7ff9c161b1, rgba(51, 66, 50, 0.05)); width: 100%; border-radius: 20px; opacity: 1;"><div class="framer-gisqsx" data-framer-name="Icon &amp; Title Wrapper" style="opacity: 1;"><div class="framer-19irdf1" data-framer-name="Icon Wrapper" style="background-color: var(--token-2f560859-5998-4075-847c-9f666c5cfc0b, rgb(46, 61, 45)); border-radius: 13px; opacity: 1;"><div class="framer-yz5to4-container" style="opacity: 1;"><div style="display: contents;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" focusable="false" color="var(--token-4a53df1c-d18e-4663-ad1f-89eb63b52f8a, rgb(255, 190, 64))" style="user-select: none; width: 100%; height: 100%; display: inline-block; fill: var(--token-4a53df1c-d18e-4663-ad1f-89eb63b52f8a, rgb(255, 190, 64)); color: var(--token-4a53df1c-d18e-4663-ad1f-89eb63b52f8a, rgb(255, 190, 64)); flex-shrink: 0;"><g color="var(--token-4a53df1c-d18e-4663-ad1f-89eb63b52f8a, rgb(255, 190, 64))" weight="fill"><path d="M240,208h-8V72a8,8,0,0,0-8-8H184V40a8,8,0,0,0-8-8H80a8,8,0,0,0-8,8V96H32a8,8,0,0,0-8,8V208H16a8,8,0,0,0,0,16H240a8,8,0,0,0,0-16ZM80,176H64a8,8,0,0,1,0-16H80a8,8,0,0,1,0,16Zm0-32H64a8,8,0,0,1,0-16H80a8,8,0,0,1,0,16Zm64,64H112V168h32Zm-8-64H120a8,8,0,0,1,0-16h16a8,8,0,0,1,0,16Zm0-32H120a8,8,0,0,1,0-16h16a8,8,0,0,1,0,16Zm0-32H120a8,8,0,0,1,0-16h16a8,8,0,0,1,0,16Zm56,96H176a8,8,0,0,1,0-16h16a8,8,0,0,1,0,16Zm0-32H176a8,8,0,0,1,0-16h16a8,8,0,0,1,0,16Zm0-32H176a8,8,0,0,1,0-16h16a8,8,0,0,1,0,16Z"></path></g></svg></div></div></div><div class="framer-1owlyjx" data-framer-component-type="RichTextContainer" style="--extracted-a0htzi: var(--token-2f560859-5998-4075-847c-9f666c5cfc0b, rgb(33, 80, 82)); --framer-link-text-color: rgb(0, 153, 255); --framer-link-text-decoration: underline; transform: none; opacity: 1;"><h3 class="framer-text framer-styles-preset-ravud2" data-styles-preset="MjM7LH64L" style="--framer-text-alignment: left; --framer-text-color: var(--extracted-a0htzi, var(--token-2f560859-5998-4075-847c-9f666c5cfc0b, rgb(33, 80, 82)));">Commercial Landscaping</h3></div></div><div class="framer-107uce7" data-framer-component-type="RichTextContainer" style="--extracted-r6o4lv: var(--token-eea41e84-741c-4ad1-8fa4-d13594d15041, rgb(56, 64, 54)); --framer-link-text-color: rgb(0, 153, 255); --framer-link-text-decoration: underline; opacity: 0.8; transform: none;"><p class="framer-text framer-styles-preset-g6micz" data-styles-preset="iLvBdfOs8" style="--framer-text-color: var(--extracted-r6o4lv, var(--token-eea41e84-741c-4ad1-8fa4-d13594d15041, rgb(56, 64, 54)));">Design, install, and maintain to boost curb appeal and functionality for businesses.</p></div></a></div><div class="framer-h6jgyt-container" data-framer-cursor="ixfehx"><a class="framer-UjHzj framer-UjDyK framer-dZItU framer-4a45zx framer-v-4a45zx framer-djurzh" data-framer-name="Variant 1" href="./services/landscape-design-and-installation" style="--border-bottom-width: 0px; --border-color: rgba(0, 0, 0, 0); --border-left-width: 0px; --border-right-width: 0px; --border-style: solid; --border-top-width: 0px; background-color: var(--token-122cea26-357d-4aa9-9285-cd7ff9c161b1, rgba(51, 66, 50, 0.05)); width: 100%; border-radius: 20px; opacity: 1;"><div class="framer-gisqsx" data-framer-name="Icon &amp; Title Wrapper" style="opacity: 1;"><div class="framer-19irdf1" data-framer-name="Icon Wrapper" style="background-color: var(--token-2f560859-5998-4075-847c-9f666c5cfc0b, rgb(46, 61, 45)); border-radius: 13px; opacity: 1;"><div class="framer-yz5to4-container" style="opacity: 1;"><div style="display: contents;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" focusable="false" color="var(--token-4a53df1c-d18e-4663-ad1f-89eb63b52f8a, rgb(255, 190, 64))" style="user-select: none; width: 100%; height: 100%; display: inline-block; fill: var(--token-4a53df1c-d18e-4663-ad1f-89eb63b52f8a, rgb(255, 190, 64)); color: var(--token-4a53df1c-d18e-4663-ad1f-89eb63b52f8a, rgb(255, 190, 64)); flex-shrink: 0;"><g color="var(--token-4a53df1c-d18e-4663-ad1f-89eb63b52f8a, rgb(255, 190, 64))" weight="fill"><path d="M200,144h-76.7l22.41-22.41a59.55,59.55,0,0,0,26.1,6.36,49.56,49.56,0,0,0,25.89-7.22c23.72-14.36,36.43-47.6,34-88.92a8,8,0,0,0-7.52-7.52c-41.32-2.43-74.56,10.28-88.93,34-9.35,15.45-9.59,34.11-.86,52L120,124.68l-12.21-12.21c6-13.25,5.57-27-1.39-38.48C95.53,56,70.61,46.41,39.73,48.22a8,8,0,0,0-7.51,7.51C30.4,86.6,40,111.52,58,122.4A38.22,38.22,0,0,0,78,128a45,45,0,0,0,18.52-4.19L108.69,136l-8,8H56a8,8,0,0,0,0,16h9.59L78.8,219.47A15.89,15.89,0,0,0,94.42,232h67.17a15.91,15.91,0,0,0,15.62-12.53L190.42,160H200a8,8,0,0,0,0-16Z"></path></g></svg></div></div></div><div class="framer-1owlyjx" data-framer-component-type="RichTextContainer" style="--extracted-a0htzi: var(--token-2f560859-5998-4075-847c-9f666c5cfc0b, rgb(33, 80, 82)); --framer-link-text-color: rgb(0, 153, 255); --framer-link-text-decoration: underline; transform: none; opacity: 1;"><h3 class="framer-text framer-styles-preset-ravud2" data-styles-preset="MjM7LH64L" style="--framer-text-alignment: left; --framer-text-color: var(--extracted-a0htzi, var(--token-2f560859-5998-4075-847c-9f666c5cfc0b, rgb(33, 80, 82)));">Landscape Design</h3></div></div><div class="framer-107uce7" data-framer-component-type="RichTextContainer" style="--extracted-r6o4lv: var(--token-eea41e84-741c-4ad1-8fa4-d13594d15041, rgb(56, 64, 54)); --framer-link-text-color: rgb(0, 153, 255); --framer-link-text-decoration: underline; opacity: 0.8; transform: none;"><p class="framer-text framer-styles-preset-g6micz" data-styles-preset="iLvBdfOs8" style="--framer-text-color: var(--extracted-r6o4lv, var(--token-eea41e84-741c-4ad1-8fa4-d13594d15041, rgb(56, 64, 54)));">Tailored outdoor layouts and installation of plants to elevate aesthetic appeal landscapes.</p></div></a></div><div class="framer-h6jgyt-container" data-framer-cursor="ixfehx"><a class="framer-UjHzj framer-UjDyK framer-dZItU framer-4a45zx framer-v-4a45zx framer-djurzh" data-framer-name="Variant 1" href="./services/lawn-care-and-maintenance" style="--border-bottom-width: 0px; --border-color: rgba(0, 0, 0, 0); --border-left-width: 0px; --border-right-width: 0px; --border-style: solid; --border-top-width: 0px; background-color: var(--token-122cea26-357d-4aa9-9285-cd7ff9c161b1, rgba(51, 66, 50, 0.05)); width: 100%; border-radius: 20px; opacity: 1;"><div class="framer-gisqsx" data-framer-name="Icon &amp; Title Wrapper" style="opacity: 1;"><div class="framer-19irdf1" data-framer-name="Icon Wrapper" style="background-color: var(--token-2f560859-5998-4075-847c-9f666c5cfc0b, rgb(46, 61, 45)); border-radius: 13px; opacity: 1;"><div class="framer-yz5to4-container" style="opacity: 1;"><div style="display: contents;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" focusable="false" color="var(--token-4a53df1c-d18e-4663-ad1f-89eb63b52f8a, rgb(255, 190, 64))" style="user-select: none; width: 100%; height: 100%; display: inline-block; fill: var(--token-4a53df1c-d18e-4663-ad1f-89eb63b52f8a, rgb(255, 190, 64)); color: var(--token-4a53df1c-d18e-4663-ad1f-89eb63b52f8a, rgb(255, 190, 64)); flex-shrink: 0;"><g color="var(--token-4a53df1c-d18e-4663-ad1f-89eb63b52f8a, rgb(255, 190, 64))" weight="fill"><path d="M236.52,187.09l-143-97.87a36,36,0,1,0-14.38,17.27l21.39,21.69L79.15,149.54l0,0a35.91,35.91,0,1,0,14.38,17.27l26.91-18.41L170,198.64a32.26,32.26,0,0,0,22.7,9.37,31.52,31.52,0,0,0,4.11-.27l.28,0,36.27-6.11a8,8,0,0,0,3.19-14.5Zm-162.38-97A20,20,0,1,1,80,76,20,20,0,0,1,74.14,90.13Zm0,104A20,20,0,1,1,80,180,20,20,0,0,1,74.14,194.15Zm61-101.5L169.94,57.4a32.19,32.19,0,0,1,26.84-9.14l.28,0,36,6.07a8.21,8.21,0,0,1,6.09,4.42,8,8,0,0,1-2.67,10.12l-69.93,47.85a4,4,0,0,1-4.51,0l-26.31-18A4,4,0,0,1,135.18,92.65Z"></path></g></svg></div></div></div><div class="framer-1owlyjx" data-framer-component-type="RichTextContainer" style="--extracted-a0htzi: var(--token-2f560859-5998-4075-847c-9f666c5cfc0b, rgb(33, 80, 82)); --framer-link-text-color: rgb(0, 153, 255); --framer-link-text-decoration: underline; transform: none; opacity: 1;"><h3 class="framer-text framer-styles-preset-ravud2" data-styles-preset="MjM7LH64L" style="--framer-text-alignment: left; --framer-text-color: var(--extracted-a0htzi, var(--token-2f560859-5998-4075-847c-9f666c5cfc0b, rgb(33, 80, 82)));">Lawn Care &amp; Maintenance</h3></div></div><div class="framer-107uce7" data-framer-component-type="RichTextContainer" style="--extracted-r6o4lv: var(--token-eea41e84-741c-4ad1-8fa4-d13594d15041, rgb(56, 64, 54)); --framer-link-text-color: rgb(0, 153, 255); --framer-link-text-decoration: underline; opacity: 0.8; transform: none;"><p class="framer-text framer-styles-preset-g6micz" data-styles-preset="iLvBdfOs8" style="--framer-text-color: var(--extracted-r6o4lv, var(--token-eea41e84-741c-4ad1-8fa4-d13594d15041, rgb(56, 64, 54)));">Regular upkeep for healthy lawns, including mowing, fertilization, and pest control.</p></div></a></div><div class="framer-h6jgyt-container" data-framer-cursor="ixfehx"><a class="framer-UjHzj framer-UjDyK framer-dZItU framer-4a45zx framer-v-4a45zx framer-djurzh" data-framer-name="Variant 1" href="./services/hardscape-construction" style="--border-bottom-width: 0px; --border-color: rgba(0, 0, 0, 0); --border-left-width: 0px; --border-right-width: 0px; --border-style: solid; --border-top-width: 0px; background-color: var(--token-122cea26-357d-4aa9-9285-cd7ff9c161b1, rgba(51, 66, 50, 0.05)); width: 100%; border-radius: 20px; opacity: 1;"><div class="framer-gisqsx" data-framer-name="Icon &amp; Title Wrapper" style="opacity: 1;"><div class="framer-19irdf1" data-framer-name="Icon Wrapper" style="background-color: var(--token-2f560859-5998-4075-847c-9f666c5cfc0b, rgb(46, 61, 45)); border-radius: 13px; opacity: 1;"><div class="framer-yz5to4-container" style="opacity: 1;"><div style="display: contents;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" focusable="false" color="var(--token-4a53df1c-d18e-4663-ad1f-89eb63b52f8a, rgb(255, 190, 64))" style="user-select: none; width: 100%; height: 100%; display: inline-block; fill: var(--token-4a53df1c-d18e-4663-ad1f-89eb63b52f8a, rgb(255, 190, 64)); color: var(--token-4a53df1c-d18e-4663-ad1f-89eb63b52f8a, rgb(255, 190, 64)); flex-shrink: 0;"><g color="var(--token-4a53df1c-d18e-4663-ad1f-89eb63b52f8a, rgb(255, 190, 64))" weight="fill"><path d="M232,56V88a4,4,0,0,1-4,4H136V52a4,4,0,0,1,4-4h84A8,8,0,0,1,232,56Zm-4,52H184v44h44a4,4,0,0,0,4-4V112A4,4,0,0,0,228,108ZM88,152h80V108H88Zm-60,0H72V108H28a4,4,0,0,0-4,4v36A4,4,0,0,0,28,152Zm200,16H136v36a4,4,0,0,0,4,4h84a8,8,0,0,0,8-8V172A4,4,0,0,0,228,168ZM28,92h92V52a4,4,0,0,0-4-4H32a8,8,0,0,0-8,8V88A4,4,0,0,0,28,92Zm-4,80v28a8,8,0,0,0,8,8h84a4,4,0,0,0,4-4V168H28A4,4,0,0,0,24,172Z"></path></g></svg></div></div></div><div class="framer-1owlyjx" data-framer-component-type="RichTextContainer" style="--extracted-a0htzi: var(--token-2f560859-5998-4075-847c-9f666c5cfc0b, rgb(33, 80, 82)); --framer-link-text-color: rgb(0, 153, 255); --framer-link-text-decoration: underline; transform: none; opacity: 1;"><h3 class="framer-text framer-styles-preset-ravud2" data-styles-preset="MjM7LH64L" style="--framer-text-alignment: left; --framer-text-color: var(--extracted-a0htzi, var(--token-2f560859-5998-4075-847c-9f666c5cfc0b, rgb(33, 80, 82)));">Hardscape Construction</h3></div></div><div class="framer-107uce7" data-framer-component-type="RichTextContainer" style="--extracted-r6o4lv: var(--token-eea41e84-741c-4ad1-8fa4-d13594d15041, rgb(56, 64, 54)); --framer-link-text-color: rgb(0, 153, 255); --framer-link-text-decoration: underline; opacity: 0.8; transform: none;"><p class="framer-text framer-styles-preset-g6micz" data-styles-preset="iLvBdfOs8" style="--framer-text-color: var(--extracted-r6o4lv, var(--token-eea41e84-741c-4ad1-8fa4-d13594d15041, rgb(56, 64, 54)));">Creation of functional outdoor features like patios and walls using durable materials.</p></div></a></div><div class="framer-h6jgyt-container" data-framer-cursor="ixfehx"><a class="framer-UjHzj framer-UjDyK framer-dZItU framer-4a45zx framer-v-4a45zx framer-djurzh" data-framer-name="Variant 1" href="./services/garden-design-and-planting" style="--border-bottom-width: 0px; --border-color: rgba(0, 0, 0, 0); --border-left-width: 0px; --border-right-width: 0px; --border-style: solid; --border-top-width: 0px; background-color: var(--token-122cea26-357d-4aa9-9285-cd7ff9c161b1, rgba(51, 66, 50, 0.05)); width: 100%; border-radius: 20px; opacity: 1;"><div class="framer-gisqsx" data-framer-name="Icon &amp; Title Wrapper" style="opacity: 1;"><div class="framer-19irdf1" data-framer-name="Icon Wrapper" style="background-color: var(--token-2f560859-5998-4075-847c-9f666c5cfc0b, rgb(46, 61, 45)); border-radius: 13px; opacity: 1;"><div class="framer-yz5to4-container" style="opacity: 1;"><div style="display: contents;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" focusable="false" color="var(--token-4a53df1c-d18e-4663-ad1f-89eb63b52f8a, rgb(255, 190, 64))" style="user-select: none; width: 100%; height: 100%; display: inline-block; fill: var(--token-4a53df1c-d18e-4663-ad1f-89eb63b52f8a, rgb(255, 190, 64)); color: var(--token-4a53df1c-d18e-4663-ad1f-89eb63b52f8a, rgb(255, 190, 64)); flex-shrink: 0;"><g color="var(--token-4a53df1c-d18e-4663-ad1f-89eb63b52f8a, rgb(255, 190, 64))" weight="fill"><path d="M245.83,121.63a15.53,15.53,0,0,0-9.52-7.33,73.55,73.55,0,0,0-22.17-2.22c4-19.85,1-35.55-2-44.86a16.17,16.17,0,0,0-18.8-10.88,85.53,85.53,0,0,0-28.55,12.12,94.58,94.58,0,0,0-27.11-33.25,16.05,16.05,0,0,0-19.26,0A94.58,94.58,0,0,0,91.26,68.46,85.53,85.53,0,0,0,62.71,56.34,16.14,16.14,0,0,0,43.92,67.22c-3,9.31-6,25-2.06,44.86a73.55,73.55,0,0,0-22.17,2.22,15.53,15.53,0,0,0-9.52,7.33,16,16,0,0,0-1.6,12.26c3.39,12.58,13.8,36.49,45.33,55.33S113.13,208,128.05,208s42.67,0,74-18.78c31.53-18.84,41.94-42.75,45.33-55.33A16,16,0,0,0,245.83,121.63ZM62.1,175.49C35.47,159.57,26.82,140.05,24,129.7a59.61,59.61,0,0,1,22.5-1.17,129.08,129.08,0,0,0,9.15,19.41,142.28,142.28,0,0,0,34,39.56A114.92,114.92,0,0,1,62.1,175.49ZM128,190.4c-9.33-6.94-32-28.23-32-71.23C96,76.7,118.38,55.24,128,48c9.62,7.26,32,28.72,32,71.19C160,162.17,137.33,183.46,128,190.4Zm104-60.68c-2.77,10.24-11.4,29.81-38.09,45.77a114.92,114.92,0,0,1-27.55,12,142.28,142.28,0,0,0,34-39.56,129.08,129.08,0,0,0,9.15-19.41A59.69,59.69,0,0,1,232,129.71Z"></path></g></svg></div></div></div><div class="framer-1owlyjx" data-framer-component-type="RichTextContainer" style="--extracted-a0htzi: var(--token-2f560859-5998-4075-847c-9f666c5cfc0b, rgb(33, 80, 82)); --framer-link-text-color: rgb(0, 153, 255); --framer-link-text-decoration: underline; transform: none; opacity: 1;"><h3 class="framer-text framer-styles-preset-ravud2" data-styles-preset="MjM7LH64L" style="--framer-text-alignment: left; --framer-text-color: var(--extracted-a0htzi, var(--token-2f560859-5998-4075-847c-9f666c5cfc0b, rgb(33, 80, 82)));">Garden Design &amp; Planting</h3></div></div><div class="framer-107uce7" data-framer-component-type="RichTextContainer" style="--extracted-r6o4lv: var(--token-eea41e84-741c-4ad1-8fa4-d13594d15041, rgb(56, 64, 54)); --framer-link-text-color: rgb(0, 153, 255); --framer-link-text-decoration: underline; opacity: 0.8; transform: none;"><p class="framer-text framer-styles-preset-g6micz" data-styles-preset="iLvBdfOs8" style="--framer-text-color: var(--extracted-r6o4lv, var(--token-eea41e84-741c-4ad1-8fa4-d13594d15041, rgb(56, 64, 54)));">Colorful and vibrant garden installations tailored to local climate conditions.</p></div></a></div><div class="framer-h6jgyt-container" data-framer-cursor="ixfehx"><a class="framer-UjHzj framer-UjDyK framer-dZItU framer-4a45zx framer-v-4a45zx framer-djurzh" data-framer-name="Variant 1" href="./services/irrigation-system-installation" style="--border-bottom-width: 0px; --border-color: rgba(0, 0, 0, 0); --border-left-width: 0px; --border-right-width: 0px; --border-style: solid; --border-top-width: 0px; background-color: var(--token-122cea26-357d-4aa9-9285-cd7ff9c161b1, rgba(51, 66, 50, 0.05)); width: 100%; border-radius: 20px; opacity: 1;"><div class="framer-gisqsx" data-framer-name="Icon &amp; Title Wrapper" style="opacity: 1;"><div class="framer-19irdf1" data-framer-name="Icon Wrapper" style="background-color: var(--token-2f560859-5998-4075-847c-9f666c5cfc0b, rgb(46, 61, 45)); border-radius: 13px; opacity: 1;"><div class="framer-yz5to4-container" style="opacity: 1;"><div style="display: contents;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" focusable="false" color="var(--token-4a53df1c-d18e-4663-ad1f-89eb63b52f8a, rgb(255, 190, 64))" style="user-select: none; width: 100%; height: 100%; display: inline-block; fill: var(--token-4a53df1c-d18e-4663-ad1f-89eb63b52f8a, rgb(255, 190, 64)); color: var(--token-4a53df1c-d18e-4663-ad1f-89eb63b52f8a, rgb(255, 190, 64)); flex-shrink: 0;"><g color="var(--token-4a53df1c-d18e-4663-ad1f-89eb63b52f8a, rgb(255, 190, 64))" weight="fill"><path d="M174,47.75a254.19,254.19,0,0,0-41.45-38.3,8,8,0,0,0-9.18,0A254.19,254.19,0,0,0,82,47.75C54.51,79.32,40,112.6,40,144a88,88,0,0,0,176,0C216,112.6,201.49,79.32,174,47.75Zm9.85,105.59a57.6,57.6,0,0,1-46.56,46.55A8.75,8.75,0,0,1,136,200a8,8,0,0,1-1.32-15.89c16.57-2.79,30.63-16.85,33.44-33.45a8,8,0,0,1,15.78,2.68Z"></path></g></svg></div></div></div><div class="framer-1owlyjx" data-framer-component-type="RichTextContainer" style="--extracted-a0htzi: var(--token-2f560859-5998-4075-847c-9f666c5cfc0b, rgb(33, 80, 82)); --framer-link-text-color: rgb(0, 153, 255); --framer-link-text-decoration: underline; transform: none; opacity: 1;"><h3 class="framer-text framer-styles-preset-ravud2" data-styles-preset="MjM7LH64L" style="--framer-text-alignment: left; --framer-text-color: var(--extracted-a0htzi, var(--token-2f560859-5998-4075-847c-9f666c5cfc0b, rgb(33, 80, 82)));">Irrigation System</h3></div></div><div class="framer-107uce7" data-framer-component-type="RichTextContainer" style="--extracted-r6o4lv: var(--token-eea41e84-741c-4ad1-8fa4-d13594d15041, rgb(56, 64, 54)); --framer-link-text-color: rgb(0, 153, 255); --framer-link-text-decoration: underline; opacity: 0.8; transform: none;"><p class="framer-text framer-styles-preset-g6micz" data-styles-preset="iLvBdfOs8" style="--framer-text-color: var(--extracted-r6o4lv, var(--token-eea41e84-741c-4ad1-8fa4-d13594d15041, rgb(56, 64, 54)));">Efficient watering solutions for plant health, including installation and upkeep.</p></div></a></div><div class="framer-h6jgyt-container" data-framer-cursor="ixfehx"><a class="framer-UjHzj framer-UjDyK framer-dZItU framer-4a45zx framer-v-4a45zx framer-djurzh" data-framer-name="Variant 1" href="./services/tree-and-shrub-care" style="--border-bottom-width: 0px; --border-color: rgba(0, 0, 0, 0); --border-left-width: 0px; --border-right-width: 0px; --border-style: solid; --border-top-width: 0px; background-color: var(--token-122cea26-357d-4aa9-9285-cd7ff9c161b1, rgba(51, 66, 50, 0.05)); width: 100%; border-radius: 20px; opacity: 1;"><div class="framer-gisqsx" data-framer-name="Icon &amp; Title Wrapper" style="opacity: 1;"><div class="framer-19irdf1" data-framer-name="Icon Wrapper" style="background-color: var(--token-2f560859-5998-4075-847c-9f666c5cfc0b, rgb(46, 61, 45)); border-radius: 13px; opacity: 1;"><div class="framer-yz5to4-container" style="opacity: 1;"><div style="display: contents;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" focusable="false" color="var(--token-4a53df1c-d18e-4663-ad1f-89eb63b52f8a, rgb(255, 190, 64))" style="user-select: none; width: 100%; height: 100%; display: inline-block; fill: var(--token-4a53df1c-d18e-4663-ad1f-89eb63b52f8a, rgb(255, 190, 64)); color: var(--token-4a53df1c-d18e-4663-ad1f-89eb63b52f8a, rgb(255, 190, 64)); flex-shrink: 0;"><g color="var(--token-4a53df1c-d18e-4663-ad1f-89eb63b52f8a, rgb(255, 190, 64))" weight="fill"><path d="M255.15,97.72A16,16,0,0,0,242,86.94a136.46,136.46,0,0,1-51.65-18l10.31-10.3a25,25,0,0,0-35.32-35.32l-13.2,13.21c-2.33-2.8-3.81-4.84-4.41-5.69a16,16,0,0,0-24.41-2.15L84.68,67.36a16,16,0,0,0,2.14,24.4c.86.6,2.9,2.08,5.7,4.41L7.31,181.37a25,25,0,0,0,35.32,35.32l82.3-82.31a136.63,136.63,0,0,1,18,51.65,16,16,0,0,0,10.77,13.12,16.21,16.21,0,0,0,5.15.85,15.88,15.88,0,0,0,11.26-4.69l81.18-81.19A15.86,15.86,0,0,0,255.15,97.72ZM241,94.87ZM176.69,34.63a9,9,0,1,1,12.68,12.68L176.82,59.86A152.5,152.5,0,0,1,163.1,48.21ZM31.31,205.37a9,9,0,1,1-12.68-12.68l85.58-85.58a149.75,149.75,0,0,1,11.65,13.72Z"></path></g></svg></div></div></div><div class="framer-1owlyjx" data-framer-component-type="RichTextContainer" style="--extracted-a0htzi: var(--token-2f560859-5998-4075-847c-9f666c5cfc0b, rgb(33, 80, 82)); --framer-link-text-color: rgb(0, 153, 255); --framer-link-text-decoration: underline; transform: none; opacity: 1;"><h3 class="framer-text framer-styles-preset-ravud2" data-styles-preset="MjM7LH64L" style="--framer-text-alignment: left; --framer-text-color: var(--extracted-a0htzi, var(--token-2f560859-5998-4075-847c-9f666c5cfc0b, rgb(33, 80, 82)));">Tree and Shrub Care</h3></div></div><div class="framer-107uce7" data-framer-component-type="RichTextContainer" style="--extracted-r6o4lv: var(--token-eea41e84-741c-4ad1-8fa4-d13594d15041, rgb(56, 64, 54)); --framer-link-text-color: rgb(0, 153, 255); --framer-link-text-decoration: underline; opacity: 0.8; transform: none;"><p class="framer-text framer-styles-preset-g6micz" data-styles-preset="iLvBdfOs8" style="--framer-text-color: var(--extracted-r6o4lv, var(--token-eea41e84-741c-4ad1-8fa4-d13594d15041, rgb(56, 64, 54)));">Pruning, planting, and removal services to maintain healthy trees and shrubs.</p></div></a></div><div class="framer-h6jgyt-container" data-framer-cursor="ixfehx"><a class="framer-UjHzj framer-UjDyK framer-dZItU framer-4a45zx framer-v-4a45zx framer-djurzh" data-framer-name="Variant 1" href="./services/seasonal-cleanup-and-mulching" style="--border-bottom-width: 0px; --border-color: rgba(0, 0, 0, 0); --border-left-width: 0px; --border-right-width: 0px; --border-style: solid; --border-top-width: 0px; background-color: var(--token-122cea26-357d-4aa9-9285-cd7ff9c161b1, rgba(51, 66, 50, 0.05)); width: 100%; border-radius: 20px; opacity: 1;"><div class="framer-gisqsx" data-framer-name="Icon &amp; Title Wrapper" style="opacity: 1;"><div class="framer-19irdf1" data-framer-name="Icon Wrapper" style="background-color: var(--token-2f560859-5998-4075-847c-9f666c5cfc0b, rgb(46, 61, 45)); border-radius: 13px; opacity: 1;"><div class="framer-yz5to4-container" style="opacity: 1;"><div style="display: contents;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" focusable="false" color="var(--token-4a53df1c-d18e-4663-ad1f-89eb63b52f8a, rgb(255, 190, 64))" style="user-select: none; width: 100%; height: 100%; display: inline-block; fill: var(--token-4a53df1c-d18e-4663-ad1f-89eb63b52f8a, rgb(255, 190, 64)); color: var(--token-4a53df1c-d18e-4663-ad1f-89eb63b52f8a, rgb(255, 190, 64)); flex-shrink: 0;"><g color="var(--token-4a53df1c-d18e-4663-ad1f-89eb63b52f8a, rgb(255, 190, 64))" weight="fill"><path d="M235.29,216.7C212.86,205.69,200,182.12,200,152V134.69a15.94,15.94,0,0,0-10.09-14.87l-28.65-11.46A8,8,0,0,1,156.79,98l22.32-56.67C184,28.79,178,14.21,165.34,9.51a24,24,0,0,0-30.7,13.71L112.25,80.08a8,8,0,0,1-10.41,4.5L73.11,73.08a15.91,15.91,0,0,0-17.38,3.66C34.68,98.4,24,123.71,24,152a111.53,111.53,0,0,0,31.15,77.53A8.06,8.06,0,0,0,61,232H232a8,8,0,0,0,8-7.51A8.21,8.21,0,0,0,235.29,216.7ZM115.11,216a87.52,87.52,0,0,1-24.26-41.71,8.21,8.21,0,0,0-9.25-6.18A8,8,0,0,0,75.28,178a105.33,105.33,0,0,0,18.36,38H64.44A95.62,95.62,0,0,1,40,152a85.92,85.92,0,0,1,7.73-36.3l137.8,55.13c3,18.06,10.55,33.5,21.89,45.19Z"></path></g></svg></div></div></div><div class="framer-1owlyjx" data-framer-component-type="RichTextContainer" style="--extracted-a0htzi: var(--token-2f560859-5998-4075-847c-9f666c5cfc0b, rgb(33, 80, 82)); --framer-link-text-color: rgb(0, 153, 255); --framer-link-text-decoration: underline; transform: none; opacity: 1;"><h3 class="framer-text framer-styles-preset-ravud2" data-styles-preset="MjM7LH64L" style="--framer-text-alignment: left; --framer-text-color: var(--extracted-a0htzi, var(--token-2f560859-5998-4075-847c-9f666c5cfc0b, rgb(33, 80, 82)));">Seasonal Cleanup</h3></div></div><div class="framer-107uce7" data-framer-component-type="RichTextContainer" style="--extracted-r6o4lv: var(--token-eea41e84-741c-4ad1-8fa4-d13594d15041, rgb(56, 64, 54)); --framer-link-text-color: rgb(0, 153, 255); --framer-link-text-decoration: underline; opacity: 0.8; transform: none;"><p class="framer-text framer-styles-preset-g6micz" data-styles-preset="iLvBdfOs8" style="--framer-text-color: var(--extracted-r6o4lv, var(--token-eea41e84-741c-4ad1-8fa4-d13594d15041, rgb(56, 64, 54)));">Clearing debris and mulching to maintain a clean and healthy landscape.</p></div></a></div></div></div></div></section>

